.plan{
    background-color: $gray-background;
    padding: 80px 0 150px;
    // text-align: center;
    &-container{
    }
    &-header{
        text-align: center;
        margin: 0 auto 60px;
        // max-width: 555px;
    }
    &-list{
        display: flex;
        justify-content: space-between;
    }
    &-item{
        background: #FFFFFF;
        border: 2px solid #DDDDDD;
        box-sizing: border-box;
        border-radius: 10px;
        gap: 0 55px;
        min-width: 330px;
        display: flex;
        flex-direction: column;
        align-items: center;
        // text-align: left;
        padding: 80px 50px 50px;
    }
    &-item.active{
        border: 2px solid $primary-color;

    }
    &-image{
        margin-bottom: 30px;
    }
    &-title{
        font-size: 18px;
        font-weight: 500;
        line-height: calc(30 / 18);
        margin-bottom: 30px;
    }
    &-details{
        margin-bottom: 50px;
    }
    &-info{
        display: flex;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: calc(30 / 14);
        gap: 0 20px;
    }
    &-price{
        font-size: 25px;
        line-height: calc(30 / 25);
        margin-bottom: 20px;
        margin-top: auto;
    }
}
@media (max-width: 1024px) {
    .plan-list{
        flex-direction: column;
    }
}